# Stage 1 — билд
FROM node:20-alpine as build
WORKDIR /app

# Совместимость для некоторых бинарей (esbuild и пр.)
RUN apk add --no-cache libc6-compat

# Память для Node (устойчивость Vite)
ENV NODE_OPTIONS=--max-old-space-size=2048

# Принимаем аргумент из docker-compose
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build -- --logLevel info

# Stage 2 — запуск продакшен фронта
FROM node:20-alpine
WORKDIR /app
RUN apk add --no-cache curl
RUN npm install -g serve
COPY --from=build /app/dist ./dist
EXPOSE 3000
CMD ["serve", "-s", "dist", "-l", "3000"] 